/* Modern Rofi Configuration */

configuration {
    modi: "drun,run,window";
    run-command: "bash -c '{cmd}'";
    run-shell-command: "bash -c '{cmd}'";
    run-list-command: "bash -c 'compgen -c | sort -u'";
    PATH: "/home/mdaum/.local/bin:/usr/local/bin:/usr/bin:/bin";
    font: "DaddyTimeMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Applications";
    display-run: "Commands";
    display-window: "Windows";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    cycle: false;
    hide-scrollbar: true;
    terminal: "alacritty";
    kb-remove-to-eol: "";
    kb-accept-entry: "Return,KP_Enter";
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
}
