/* Modern Rofi Configuration */

configuration {
    modi: "drun,run,window";
    font: "DaddyTimeMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Applications";
    display-run: "Commands";
    display-window: "Windows";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    cycle: false;
    hide-scrollbar: true;
    terminal: "alacritty";
    kb-remove-to-eol: "";
    kb-accept-entry: "Return,KP_Enter";
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
}
